# circuit-breaker-redhat

./: .gitignore  README.md  pom-redhat.xml  pom.xml
.github/: dependabot.yml
.openshiftio/: booster.yaml
greeting-service/: pom.xml
greeting-service/.openshiftio/: application.yaml
greeting-service/src/licenses/: bsd 3-clause "new" or "revised" license - bsd-3-clause.txt.html  common development and distribution license 1.0 - cddl1.html  common public license - cpl1.0.txt.html  gnu lesser public license - lgpl.html  licenses.html  licenses.xml  mit license - mit.txt.html
greeting-service/src/main/fabric8/: deployment.yml
greeting-service/src/main/java/io/openshift/booster/: CircuitBreaker.java  CircuitBreakerEndpoint.java  ClientConfig.java  Greeting.java  GreetingEndpoint.java  HystrixConfig.java  NameCommand.java  NameServiceConfig.java
greeting-service/src/main/java/io/thorntail/example/: CircuitBreakerEndpoint.java  CircuitBreakerWebSocketEndpoint.java  GreetingEndpoint.java  NameService.java
greeting-service/src/main/resources/: project-defaults.yml
greeting-service/src/main/webapp/: index.html
name-service/: pom.xml
name-service/.openshiftio/: application.yaml
name-service/src/licenses/: bsd 3-clause "new" or "revised" license - bsd-3-clause.txt.html  common development and distribution license 1.0 - cddl1.html  licenses.html  licenses.xml  mit license - mit.txt.html  the mit license - mit.txt.html
name-service/src/main/fabric8/: deployment.yml
name-service/src/main/java/io/openshift/booster/: NameEndpoint.java  ServiceInfo.java
name-service/src/main/java/io/thorntail/example/: ApplicationConfig.java  NameEndpoint.java  NameWebSocketEndpoint.java
name-service/src/main/webapp/: index.html
name-service/src/test/java/io/openshift/booster/: NameEndpointTest.java
name-service/src/test/java/io/thorntail/example/: NameEndpointTest.java
src/licenses/: licenses.html  licenses.xml
tests/: pom.xml
tests/src/licenses/: licenses.html  licenses.xml
tests/src/test/java/io/openshift/booster/: OpenshiftIT.java
tests/src/test/java/io/thorntail/example/: OpenshiftIT.java
