<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ ~ Copyright 2016-2017 Red Hat, Inc, and individual contributors. ~
   ~ Licensed under the Apache License, Version 2.0 (the "License"); ~ you may
   not use this file except in compliance with the License. ~ You may obtain
   a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 ~
   ~ Unless required by applicable law or agreed to in writing, software ~ distributed
   under the License is distributed on an "AS IS" BASIS, ~ WITHOUT WARRANTIES
   OR CONDITIONS OF ANY KIND, either express or implied. ~ See the License for
   the specific language governing permissions and ~ limitations under the License.
   ~ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>io.openshift</groupId>
      <artifactId>booster-parent</artifactId>
      <version>23</version>
   </parent>

   <groupId>io.openshift.booster</groupId>
   <artifactId>thorntail-circuit-breaker-parent</artifactId>
   <version>2.2.0-redhat-1</version>
   <packaging>pom</packaging>

   <name>Thorntail - Circuit Breaker Booster</name>

   <properties>
      <version.thorntail>2.2.0.Final-redhat-00021</version.thorntail>
      <version.resteasy>3.0.24.Final</version.resteasy>
      <version.javax.json>1.0.4</version.javax.json>
      <version.junit>4.12</version.junit>
      <version.restassured>3.0.7</version.restassured>
      <version.awaitility>3.1.0</version.awaitility>
   </properties>

   <modules>
      <module>name-service</module>
      <module>greeting-service</module>
      <module>tests</module>
   </modules>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>bom</artifactId>
            <version>${version.thorntail}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>

         <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>bom-certified</artifactId>
            <version>${version.thorntail}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>

         <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${version.restassured}</version>
            <scope>test</scope> 
         </dependency>
      </dependencies>
   </dependencyManagement>

   <build>
      <plugins>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-surefire-plugin</artifactId>
           <configuration>
             <systemPropertyVariables>
               <swarm.build.repos>https://maven.repository.redhat.com/ga/,https://maven.repository.redhat.com/earlyaccess/all/</swarm.build.repos>
             </systemPropertyVariables>
           </configuration>
         </plugin>

         <plugin>
            <groupId>io.thorntail</groupId>
            <artifactId>thorntail-maven-plugin</artifactId>
            <version>${version.thorntail}</version>
            <executions>
               <execution>
                  <goals>
                     <goal>package</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <failOnMissingWebXml>false</failOnMissingWebXml>
               <attachClasses>true</attachClasses>
            </configuration>
         </plugin>
      </plugins>

   </build>

</project>
